<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck View Controller-->
        <scene sceneID="AAY-rl-QVh">
            <objects>
                <viewController storyboardIdentifier="DeckViewController" id="il3-eR-H7a" customClass="DeckViewController" customModule="ScrumPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIo-Oj-vIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-ZV-Bzc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56m-Eb-cZN" firstAttribute="trailing" secondItem="Lnb-ZV-Bzc" secondAttribute="trailing" id="1L7-j7-MTK"/>
                            <constraint firstItem="Lnb-ZV-Bzc" firstAttribute="leading" secondItem="56m-Eb-cZN" secondAttribute="leading" id="G46-dH-sZg"/>
                            <constraint firstItem="Lnb-ZV-Bzc" firstAttribute="top" secondItem="56m-Eb-cZN" secondAttribute="top" id="Qdp-qq-mpL"/>
                            <constraint firstItem="56m-Eb-cZN" firstAttribute="bottom" secondItem="Lnb-ZV-Bzc" secondAttribute="bottom" id="adh-Tx-h6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56m-Eb-cZN"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="Lnb-ZV-Bzc" id="0yk-rf-OCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6my-Az-TNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="27.717391304347828"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="AFs-0H-Jff">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="daq-ng-DqV" customClass="CardViewController" customModule="ScrumPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEp-cN-Dtp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-4u-qaR" customClass="CardView" customModule="ScrumPoker" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666657" y="155" width="299" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sUm-4u-qaR" firstAttribute="centerY" secondItem="PEp-cN-Dtp" secondAttribute="centerY" id="8bL-pt-1wm"/>
                            <constraint firstItem="sUm-4u-qaR" firstAttribute="centerX" secondItem="PEp-cN-Dtp" secondAttribute="centerX" id="96M-b4-vPW"/>
                            <constraint firstItem="sUm-4u-qaR" firstAttribute="width" secondItem="PEp-cN-Dtp" secondAttribute="width" multiplier="0.722222" id="CyO-ND-Fpe"/>
                            <constraint firstItem="sUm-4u-qaR" firstAttribute="height" secondItem="PEp-cN-Dtp" secondAttribute="height" multiplier="0.578804" id="XmC-Pi-syo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpV-Kf-cv7"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="sUm-4u-qaR" id="iKu-eT-ZjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx8-0M-xXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="27.717391304347828"/>
        </scene>
    </scenes>
</document>
