<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="hfk-vw-2cS">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="GMW-y5-f6b" customClass="SettingsViewController" customModule="ScrumPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAW-Jq-TO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-UI-MJB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ak4-aS-yEp" firstAttribute="trailing" secondItem="CHv-UI-MJB" secondAttribute="trailing" id="8kZ-md-KnY"/>
                            <constraint firstItem="CHv-UI-MJB" firstAttribute="leading" secondItem="Ak4-aS-yEp" secondAttribute="leading" id="EJV-cq-hU7"/>
                            <constraint firstItem="Ak4-aS-yEp" firstAttribute="bottom" secondItem="CHv-UI-MJB" secondAttribute="bottom" id="EoH-rJ-QXu"/>
                            <constraint firstItem="CHv-UI-MJB" firstAttribute="top" secondItem="Ak4-aS-yEp" secondAttribute="top" id="Hps-m6-3HU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ak4-aS-yEp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CHv-UI-MJB" id="Bug-Wu-4J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4a-xS-aqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
